{
  "name": "midosoft-feed-exporter",
  "version": "0.1.0",
  "description": "A small, platform-neutral core for mapping, validating, and exporting product feeds.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "demo": "npm run build && node dist/cli.js",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.18.6",
    "eslint": "10.11.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
